/// CODIGO PARA CREAR USUARIOS  ///

curl -X POST \
-H "Content-Type: application/json" \
"https://api.mercadopago.com/users/test_user?access_token=TEST-5949627638217334-062600-0189291a7f801899e67b1c29272da613-230435511" \
-d '{"site_id":"MLA"}'


/// USUARIO VENDEDOR  ///
{
   "id":604099663,
   "nickname":"TETE9925729",
   "password":"qatest2582",
   "site_status":"active",
   "email":"test_user_46423442@testuser.com"
}



/// USUARIO COMPRADOR ///

{
   "id":604097061,
   "nickname":"TETE9983575",
   "password":"qatest5023",
   "site_status":"active",
   "email":"test_user_3232164@testuser.com"
}

{
   "id":606860612,
   "nickname":"TETE2772223",
   "password":"qatest7701",
   "site_status":"active",
   "email":"test_user_41798698@testuser.com" - test_payer_41798698@testuser.com
}


{
   "id":606908080,
   "nickname":"TETE5088645",
   "password":"qatest8138",
   "site_status":"active",
   "email":"test_user_24251748@testuser.com"
}

{
   "id":606917833,
   "nickname":"TESTWAV36D44",
   "password":"qatest9842",
   "site_status":"active",
   "email":"test_user_91313177@testuser.com"
}

{
   "id":606922403,
   "nickname":"TETE8305635",
   "password":"qatest2450",
   "site_status":"active",
   "email":"test_user_76587032@testuser.com"
}

/// TARJETAS DE PRUEBA ///

// VISA

4509 9535 6623 3704